# Dockerfile
FROM node:18-alpine AS base

# Устанавливаем зависимости только если нужно
FROM base AS deps
WORKDIR /app
COPY ../package.json package-lock.json* ./
RUN npm ci

# Стадия сборки
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ../. .

# Сборка приложения
ENV NEXT_TELEMETRY_DISABLED 1

ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
RUN npm run build

# Стадия запуска
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# COPY --from=builder /app/public ./public

# Для standalone output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]